@import '../../../style/variables'

.additionally
  display: flex
  justify-content: space-between
  align-items: center
  @media screen and (max-width: 960px)
    display: none
.upgrade__Btn
  display: block
  width: 147px
  height: 38px
  border: 1px solid $mainColor
  background: #fff
  font-size: $mainFontSize
  font-weight: 700
  color: $mainColor
  @media screen and (max-width: 960px)
    width: 100%
    margin-top: 15px
  &:hover
    background-color: rgba(75, 53, 239, 0.1)
.search__btn
  margin-left: 38px
  margin-right: 38px
  cursor: pointer
