@import '../../style/variables'

.filter
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: flex-start
  padding: 24px 10%
  border-bottom: 1px solid #e9eaea
  .filterTitle
    text-transform: uppercase
    font-size: $mainFontSize
    font-weight: 700
    color: $fontColor

  .themeLink, .languageLink
    margin: 0
    padding: 0
    column-count: 2
    li
      padding-top: 10px
      list-style-type: none
      a
        font-size: $mainFontSize
        font-weight: 400
        line-height: 1.5
