@import '../../style/variables'

.main__descr__container
  max-width: $maxDisplayWidth
  margin: 0 auto
  @media screen and (max-width: 1560px)
    max-width: $mediumDisplayWidth
  @media screen and (max-width: 1190px)
    max-width: $middleDisplayWidth
  .main__header
    margin-bottom: 24px
    font-size: $mainDescrFontSize
    color: $darkTitleColor
  .main__descr
    padding-bottom: 20px
    font-size: $middleFontSize
    line-height: $mainLineHeight
    color: $mainDescrColor
    border-bottom: 1px solid $mainDescrBorder