@import '../../../style/variables'

nav
  position: fixed
  width: 100%
  padding-top: 13px
  padding-bottom: 13px
  background-color: #fff
  box-shadow: 1px 0 24px -17px $navShadowColor
  z-index: 800
  .nav__container
    max-width: $maxDisplayWidth
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    @media screen and (max-width: 1560px)
      max-width: $mediumDisplayWidth
    @media screen and (max-width: 1190px)
      max-width: $middleDisplayWidth
    @media screen and (max-width: 400px)
      flex-direction: column
  .nav__links
    display: flex
    justify-content: space-between
    align-items: center
  .users__actions
    display: flex
    justify-content: space-between
    align-items: center
  .menu__icon__box
    display: none
    width: 28px
    height: 28px
    &:active
      border: 2px solid $iconColor
      border-radius: 5px
    @media screen and (max-width: 960px)
      display: inline-block
  .auth__box
    display: flex
    align-items: center
    vertical-align: center



