@import '../../style/variables'

.course__title
  display: flex
  justify-content: space-between
  align-items: center
  max-width: $maxDisplayWidth
  margin: 0 auto
  text-transform: uppercase
  @media screen and (max-width: 1560px)
    max-width: $mediumDisplayWidth
  @media screen and (max-width: 1190px)
    max-width: $middleDisplayWidth
  h2
    padding-top: 27px
    padding-bottom: 20px
    font-size: 24px
    font-weight: 700
    color: #292929
  a
    color: $mainColor
.course__descr_all
  max-width: $maxDisplayWidth
  margin: 0 auto 30px auto
  font-size: $mainFontSize
  color: #484848
  @media screen and (max-width: 1560px)
    max-width: $mediumDisplayWidth
  @media screen and (max-width: 1190px)
    max-width: $middleDisplayWidth
.career__box
  padding-bottom: 50px
  border-bottom: 1px solid #e9eaea
  @media screen and (max-width: 600px)
    padding-right: 20px
    padding-left: 20px
.career__box__item
  display: flex
  flex-direction: row
  align-items: center
  max-width: $maxDisplayWidth
  margin: 26px auto
  height: 226px
  box-shadow: 0 0 6px 0 #c0c0c0
  cursor: pointer
  transition: all .4s
  @media screen and (max-width: 1560px)
    max-width: $mediumDisplayWidth
  @media screen and (max-width: 1190px)
    max-width: $middleDisplayWidth
  @media screen and (max-width: 1024px)
    flex-direction: column
    height: 400px
    max-width: $careerBoxMediumWidth
  @media screen and (max-width: 600px)
    max-width: $miniDisplayWidth
  &:hover
    box-shadow: 0 7px 21px 0 #c0c0c0
  .career__box__img
    display: flex
    justify-content: center
    align-items: center
    width: 400px
    height: 226px
    margin-right: 16px
    @media screen and (max-width: 1024px)
      margin-right: 0
      width: $careerBoxMediumWidth
    @media screen and (max-width: 600px)
      width: $miniDisplayWidth
    img
      max-width: 75%
      max-height: 75%
  .career__box__descr
    width: 100%
    padding: 16px
    .career__box__descr_more
      font-size: $mainFontSize
      color: $descrFontColor
      @media screen and (max-width: 1024px)
        padding-top: 10px
    .knowledges
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 50%
      margin-top: 20px
      color: $descrFontColor
      .know__item
        display: flex
        align-items: center
        justify-content: space-between
        img
          margin-right: 5px
      @media screen and (max-width: 1500px)
        width: 95%
      @media screen and (max-width: 1024px)
        display: none

