@import '../../../style/variables'

.admin__menu__container
  max-width: $maxDisplayWidth
  margin: 0 auto
  height: 70px
  .menu__link__container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    height: 70px

