nav
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 10%
  padding-right: 10%
  box-shadow: 1px -5px 16px -4px #000000
  .usersActions
    display: flex
    justify-content: space-between