@import '../../style/variables.sass'

.admin__panel
  background-color: #F8F8FF
  .admin__nav
    background-color: #DCDCDC
    box-shadow: 0px -11px 25px 0px #000000
    a
      text-decoration: none
      color: #000
      cursor: pointer
      &:hover
        font-weight: 700
        color: #000
      &:link, &:visited
        text-decoration: none
    .active
      font-weight: 700
  &__content
    @media screen and (max-width: 1500px)
      padding-left: 40px
      padding-right: 40px
    .create__btn
      position: absolute
      width: 150px
      height: 40px
      margin-top: 85px
      background-color: $mainColor
      border-radius: 5px
      border: none
      color: #ffffff
      cursor: pointer
      @media screen and (max-width: 766px)
        display: block
        width: 70%
        margin: 30px auto
      &:hover
        box-shadow: 0 0 11px -3px #808080
      &:active, &:focus
        outline: none
    .filter__title
      font-size: 20px
      font-weight: 700
      margin-top: 25px
      @media screen and (max-width: 690px)
        text-align: center
    .params__selector__block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 30px
      @media screen and (max-width: 690px)
        flex-direction: column
        align-items: center
        margin-top: 5px
    .search__block
      display: inline-block
      margin-top: 40px

    .params__selector
      margin-bottom: 20px
      width: 680px
      @media screen and (max-width: 1450px)
        width: 600px
      @media screen and (max-width: 1310px)
        width: 500px
      @media screen and (max-width: 1096px)
        width: 450px
      @media screen and (max-width: 1096px)
        width: 400px
      @media screen and (max-width: 900px)
        width: 350px
      @media screen and (max-width: 790px)
        width: 300px
      @media screen and (max-width: 690px)
        width: 250px
    .admin__block
      display: flex
      align-items: flex-end
      @media screen and (max-width: 395px)
        flex-direction: column
        align-items: center
      .search__block__label
        margin: 0
        @media screen and (max-width: 395px)
          margin-bottom: 10px
      .search__block__input
        @media screen and (max-width: 350px)
          width: 90%
      .search__block__button
        @media screen and (max-width: 350px)
          margin-left: -10px

    .page__selector
      margin-left: 20px
    .page
      margin-right: 20px
      width: 50px
      height: 50px
      &__active
        border: 3px solid $mainColor

.table
  max-width: $maxDisplayWidth
  margin: 30px auto
  .hidden__col
    @media screen and (max-width: 900px)
      display: none
  .hidden__col__big
    @media screen and (max-width: 1450px)
      display: none

.form__button
  display: flex
  justify-content: flex-end
  padding-bottom: 20px
  &__close
    margin-right: 20px

input[type="text"], input[type="text"], textarea
  width: 100%
  display: block

