.auth__page
  padding-top: 7%
  padding-left: 20%
  padding-right: 20%
  @media screen and (max-width: 700px)
    padding-left: 5%
    padding-right: 5%
  @media screen and (max-width: 400px)
    padding-left: 1%
    padding-right: 1%

.auth__page__title
  text-align: center
  margin-top: 5%
  margin-bottom: 10px

.auth__page__form
  padding-right: 30px
  padding-left: 30px
  margin: 0 auto

.confirm__pass
  @media screen and (max-width: 769px)
    margin-top: 20px


