.error__auth
  display: block
  text-align: center
  color: red

.confirm__email
  padding: 30px
  text-align: center
  font-size: 20px

.form__auth__link
  border-bottom: 1px solid #000

.user__login__box
  display: inline-block
  margin-left: 20px
  text-align: center
  .user__login
    width: 65px
    height: 65px
