@import '../../style/variables'

.filter
  border-bottom: 1px solid #e9eaea
  .filter__content
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    margin: 0 auto
    max-width: $maxDisplayWidth
    .filter__title
      text-transform: uppercase
      font-size: $mainFontSize
      font-weight: 700
      color: $fontColor
    .theme__col, .language__col
      display: flex
      flex-direction: column
      flex-basis: 50%
    .theme__link, .language__link
      display: flex
      flex-direction: column
      margin: 0
      padding: 0
      height: 150px
      flex-wrap: wrap
      li
        padding-top: 7px
        a
          font-size: $mainFontSize
          font-weight: 400
          line-height: 1.5
          color: #3E3E40
          &.active
            font-weight: 700
          &:hover
            color: $hoverMainColor
