@import '../../../../style/variables'

.logIn__btn
  margin-left: 12px
  padding: 10px 6px
  font-weight: $mainFontWeight
  color: $mediumTitleColor
  font-family: 'Nunito Sans', sans-serif
  @media screen and (max-width: 375px)
    margin-left: 7px
    font-size: $miniFontSize
.signUp__btn
  margin-left: 38px
  width: 96px
  height: 38px
  border: none
  background-color: $mainColor
  font-size: $mainFontSize
  font-weight: $mainFontWeight
  color: #fff
  font-family: 'Nunito Sans', sans-serif

  @media screen and (max-width: 960px)
    background-color: #fff
    color: $mediumTitleColor
    &__menu
      margin-top: 20px
      margin-left: 0
      width: 100%
      background-color: $mainColor
      font-size: $mainFontSize
      font-weight: $mainFontWeight
      color: #fff
  @media screen and (max-width: 735px)
    width: 70px
    margin-left: 0
    font-size: $miniFontSize
    &__menu
      width: 100%
