@import 'variables'

nav
  position: fixed
  width: 100%
  padding-top: 13px
  padding-bottom: 13px
  background-color: #fff
  box-shadow: 1px 0px 24px -17px #000000
  .nav-container
    max-width: $maxDisplayWidth
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
  .navLinks
    display: flex
    justify-content: space-between
    align-items: center
  .usersActions
    display: flex
    justify-content: space-between

.filterSection
  padding-top: 92px