@import url('https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap')
@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import 'variables'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'Nunito Sans', sans-serif

a
  text-decoration: none
  color: #000
  cursor: pointer
  &:hover
    color: $hoverMainColor
    &:link, &:visited
      text-decoration: none

ul
  li
    list-style: none

button
  outline: none
  cursor: pointer

h2, h3, h4, h5, h6, ol, ul
  margin: 0
  padding: 0

.content__wrapper
  background-color: #fdfdfc

.plug__block
  padding-top: 5%
  text-align: center
  font-size: 30px
  color: red

.plug__block__mini
  padding-top: 5%
  text-align: center
  font-size: 15px
  color: red

.not__found__page
  min-height: 40vh
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  flex-direction: column
  .not__found__page__attention
    font-size: 40px
  .main__page__link
    font-size: 30px
    .main__page__link__active
      border-bottom: 1px solid $mainColor

.done__auth
  display: block
  text-align: center
  font-size: 30px
  margin-top: 5%
  margin-bottom: 5%

.modal-backdrop
  width: 100%
  height: 100%
.modal-body
  max-height: calc(100vh - 250px)
  overflow: auto
  @media screen and (max-width: 850px)
    max-height: calc(100vh - 150px)
  @media screen and (max-width: 670px)
    max-height: calc(100vh - 150px)