$mainColor: #6400e4
$hoverMainColor: #4b35ef

$descrFontColor: #525252
$footerColor: #3E3E40
$placeholderColor: #c4c3c7
$burgerMenuPlaseholderColor: #D3D3D3
$darkTitleColor: #292929
$mediumTitleColor: #323233
$mainDescrColor: #484848
$mainDescrBorder: #e9eaea

$mainFontWeight: 700

$navShadowColor: #000000
$boxShadowColor: #c0c0c0


$searchHrColor: #f6f5fa
$searchButtonHoverColor: #2d5dcc
$searchButtonActiveColor: #bccffb

$iconColor: #828285

$mainFontSize: 16px
$inputFontSize: 25px
$miniFontSize: 14px
$middleFontSize: 18px
$mainDescrFontSize: 48px
$burgerMenuFontSize: 19px

$mainLineHeight: 1.6

$maxDisplayWidth: 1440px
$mediumDisplayWidth: 80%
$middleDisplayWidth: 90%
$miniDisplayWidth: 100%


$careerBoxMediumWidth: 528px