@import '../../../style/variables'

.search
  position: fixed
  margin-top: 60px
  padding-top: 33px
  width: 100%
  background-color: #fff
  border-top: 3px solid $searchHrColor
  box-shadow: -1px 12px 18px -11px $boxShadowColor
  z-index: 999
  @media screen and (max-width: 960px)
    display: none
  .search__container
    width: $maxDisplayWidth
    margin: 0 auto
    @media screen and (max-width: 1560px)
      max-width: $mediumDisplayWidth
    .search__input__box
      display: flex
      align-items: center
      padding-bottom: 33px
      &::after
        content: ""
        position: absolute
        width: 150%
        margin-left: -300px
        margin-top: 50px
        padding: 0
        border-bottom: 3px solid $searchHrColor
      input
        width: 100%
        margin-left: 20px
        height: 36px
        border: none
        font-size: $inputFontSize
        font-weight: 700
        &::placeholder
          color: $placeholderColor
        &:focus
          outline: none
      .searchIcon__big
        width: 47px
        height: 47px
        color: $iconColor
    .popular__searches
      padding-top: 30px
      .popular__title
        font-size: 20px
        color: $darkTitleColor
      .search__list
        display: flex
        padding-top: 30px
        padding-bottom: 44px
        li
          &:first-child
            margin-left: -41px
          button
            margin-left: 25px
            padding: 6px 16px
            font-size: $mainFontSize
            color: #4c7ef3
            font-weight: 700
            background-color: #fff
            border: 3px solid #fff
            outline: none
            &:hover
              color: $searchButtonHoverColor
            &:active
              border: 3px solid $searchButtonActiveColor
              border-radius: 5px
.black__content
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .2)
  z-index: 700
  @media screen and (max-width: 960px)
    display: none
