@import '../../style/variables'

.additionally
  display: flex
  justify-content: space-between
  align-items: center
.upgradeBtn
  display: block
  width: 164px
  height: 44px
  border: 1px solid $mainColor
  background: #fff
  font-size: $mainFontSize
  font-weight: 700
  color: $mainColor
  &:hover
    background-color: rgba(75, 53, 239, 0.1)
.searchBtn
  padding-left: 38px
