@import '../../../style/variables'

.filter
  padding-top: 92px
  border-bottom: 1px solid #e9eaea
  .filter__content
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    margin: 0 auto
    max-width: $maxDisplayWidth
    @media screen and (max-width: 1560px)
      max-width: $mediumDisplayWidth
    @media screen and (max-width: 1190px)
      max-width: $middleDisplayWidth
    .filter__title
      padding-top: 5px
      text-transform: uppercase
      font-size: $mainFontSize
      font-weight: 700
      color: $descrFontColor
    .theme__col, .language__col
      display: flex
      flex-direction: column
      flex-basis: 50%
    .theme__link, .language__link
      display: flex
      flex-direction: column
      margin: 0
      padding: 0
      height: 150px
      flex-wrap: wrap
      @media screen and (max-width: 770px)
        height: 240px
        padding-bottom: 20px
      @media screen and (max-width: 500px)
        height: 370px
      li
        padding-top: 7px
        a
          font-size: $mainFontSize
          font-weight: 400
          line-height: 1.5
          color: #3E3E40
          &.active
            font-weight: 700
          &:hover
            color: $hoverMainColor
