@import '../../style/variables'

.logInBtn
  padding: 16px 6px

.signUpBtn
  margin-left: 38px
  width: 112px
  height: 44px
  border: none
  background-color: $mainColor
  font-size: $mainFontSize
  font-weight: 700
  color: #fff
